{
  "version": "1.0.0",
  "name": "photogallery",
  "author": "Chris Sakellarios",
  "license": "MIT",
  "repository": "https://github.com/chsakell/aspnet5-angular2-typescript",
  "private": true,
  "dependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",

    "body-parser": "1.14.1",
    "bootstrap": "3.3.5",
    "es6-shim": "^0.35.0",
    "fancybox": "3.0.0",
    "jquery": "2.1.4",

    "angular-in-memory-web-api": "~0.2.4",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.5",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "del": "2.1.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "gulp-watch": "4.3.11",
    "merge": "1.2.0",
    "typescript": "^2.2.2"
  }
}